.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        grid-template-rows: 161 344;
        gap: 68px;
        row-gap: 30px;
    }
    &__photo {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        .divider {
            margin: 0;
            margin-top: 4px;
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__subtitle {
        margin-top: 6px;
    }

    &__text, &__social {
        margin-top: 20px;
    }
    &__social {
        &-item {
            margin-right: 25px;
            img {
                max-width: 30px;
                max-height: 30px;
            }
            &:hover svg path{
                fill: #ff0000;
            }
        }
    }
    &__form-title {
        margin-top: 20px;
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 280px);
        grid-template-rows: 45px 190px 45px;
        gap: 30px 25px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #ffffff;
            font-size: 12px;
            top: -9px;
            left: 12px; 
            margin-bottom: 0;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
        }
    &__policy {
        font-size: 12px;
        line-height: 14px;    
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }    
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;    
            height: 100%;
            padding: 15px 10px;
            font-size: 12px;
            resize: none;
        }
    }
}