.skills {
    padding-top: 120px;
    &__items {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px 13px;
    }
    &__item {
        padding: 30px 30px 25px 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        border: 2px solid #000000;
        &-img {
            min-height: 65px;
            display: flex;
            align-items: center;
        }
        &-title {
            margin-top: 20px;
        }
        &-text {
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        gap: 30px 45px;
        &-item {
            display: grid;
            grid-template-columns: 200px 35px;
            grid-template-rows: minmax(21px, auto);
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding-top: 2px;
            padding-left: 13px;
            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;;
            border-radius: 4px;
            span {
                display: block;
                height: 100%;
                background-color: $orange;
                border-radius: 4px;
            }
        }
    }
}